{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertificatePassword": "",
  "SiteSettings": {
    "FontFamily": "Noto Sans TC"
  },
  "AdminSettings": {
    "Password": "linghsiang2024"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yoyottt123@gmail.com",
    "SmtpPassword": "",
    "FromAddress": "yoyottt123@gmail.com",
    "FromDisplayName": "拎香培室",
    "Recipients": "yoyottt123@gmail.com;oneworldoneperson@gmail.com"
  }
}
